section {
    background-color: blue;
    margin-left: auto; 
    margin-right:auto; 
}

body {
    width: 98%;
}

#grid-flax {
    display: flex;
}

.grid-item {
    width: 20%;
    flex-flow: row;
    flex-wrap: wrap;
    overflow: hidden;
    border: 2px solid black;
    float: left;
    margin: 2%;
    flex: 1;
}

.grid-item img {
    max-width: 100%;
    margin-left: auto; 
    margin-right:auto; 
    display:block;
}

.grid-item p {
    overflow: hidden;
    max-height: 1.5em;
    text-overflow: ellipsis;
    text-align: center;
    width: 100%;
}

h3 {
    text-align: center;
    white-space: nowrap;
}

@media screen and (min-width: 980px) {
    li:nth-child(1) img {
        width: 45%;
    }

    li:nth-child(1) {
        width: 44%;
    }
}

@media (min-width: 768px) and (max-width: 979px) { 
    li:nth-child(1), li:nth-child(2) {
        width: 44.5%;
    }
    .grid-item {
        width: 28.2%;
    }
 }

 @media (max-width: 767px) {
    .grid-item {
        width: 42%;
    }
    li:nth-child(1) {
        width: 88.8%;
    }
 }
